{
  "name": "sms77/prestashop",
  "config": {
    "prepend-autoloader": false
  },
  "description": "Sms77.io API plugin for PrestaShop applications.",
  "require": {
    "php": ">=5.6.0",
    "sms77/api": "dev-master"
  },
  "license": "MIT",
  "type": "prestashop-module"
}
